productReturnForm.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personalData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fullName" type="xs:string"/>
              <xs:element name="address" type="xs:string"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="telephone" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="returnedProduct">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="purchaseReceipt" type="xs:string"/>
              <xs:element name="products">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="quantity" type="xs:integer"/>
                          <xs:element name="price" type="xs:float"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="returnReason" type="xs:string"/>
              <xs:element name="totalPrice" type="xs:float"/>
              <xs:element name="date">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:date">
                      <xs:attribute name="type" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="signature" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="paymentData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bankAccount" type="xs:string"/>
              <xs:element name="fullName" type="xs:string"/>
              <xs:element name="address" type="xs:string"/>
              <xs:element name="date">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:date">
                      <xs:attribute name="type" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="signature" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>